Landmark.proto

/**
 * Holds the protobuf class that defines the Landmark class. Landmarks are used by the BuildingMap
 * protobufs as a variable to represent doors, stairs, etc..
 */

syntax = "proto3";

package referencepoint.proto;

option java_package = "com.referencepoint.proto";

import "Coordinates.proto";

/**
 * The protobuf definition for the Landmark class. Landmarks are used by the BuildingMap protobufs 
 * as a variable to represent doors, stairs, etc..
 */
message Landmark {
	/* The landmark's x,y coordinates. */
	Coordinates location = 1;
	/* The landmark's name. */
	string name = 2;

	/* The different types landmarks. */
 	enum LandmarkType {
		UNKNOWN = 0;
		DOOR = 1;
		HALLWAY_INTERSECTION = 2;
		STAIRS = 3;
		ELEVATOR = 4;
    }
	/* The object the landmark represents (see LandmarkType enum) */
	LandmarkType type = 3;
	/* Particles used to define an accessible area close to the landmark. */
	repeated Coordinates particles = 4;
	/* a short description of the landmark */
	string description = 5;
}
