Map.proto

/**
 * Holds the protobuf for the map class.
 */

syntax = "proto3";

package referencepoint.proto;

option java_package = "com.referencepoint.proto";

import "Coordinates.proto";
import "Polygon.proto";
import "Path.proto";
import "Landmark.proto";

message Map {
    /* The map's minimum coordinates. */
    Coordinates minCoordinates = 1;
    /* The map's maximum coordinates. */
    Coordinates maxCoordinates = 2;
    /* the name of the map */
    string name = 3;
    /* a brief description of the map */
    string description = 4;
    /* the set of buildings contained in the map */
    map<string, Polygon> buildings = 5;
    /* the set of paths contained in the map */
    repeated Path paths = 6;
    /* the set of Landmarks not contained in buildings */
    repeated Landmark landmarks = 7;
}