Minimap.proto

/**
 * Holds the protobuf for the minimap used in the floor protobuf class.
 */

syntax = "proto3";

package referencepoint.proto;

option java_package = "com.referencepoint.proto";
option java_outer_classname = "MinimapProto";

import "Coordinates.proto";
import "Landmark.proto";

/**
 * The protobuf definition for the Minimap class. Minimaps are used in the Floor protobuf class
 * in order to speed up landmark search and help discretize navigation.
 */
message Minimap {
	// The size of the minimap's tile's side.
	double sideSize = 1;
	// The number of rows in the minimap.
	int32 rows = 2;
	// The number of columns in the minimap.
	int32 columns = 3;
	// The minimap's minimum coordinates. */
	Coordinates minCoordinates = 4;

    /**
     * The tiles used in minimap that a hold landmark information for a discreet amount of space.
     */
	message Tile {
	  // The tile's row it is placed in the minimap.
	  int32 row = 1;
	  // The tile's column it is placed in the minimap.
	  int32 column = 2;
	  // The closest landmarks to this tile. This is the index of the corresponding landmark in the 
	  // collection of landmarks stored in the corresponding floor.
	  repeated int32 landmarks = 3;
	}

	// The tiles of the minimap.
	repeated Tile tiles = 5;
}