proto3/Building.proto

syntax = "proto3";

package referencepoint.proto;

option java_package = "com.referencepoint.proto";

import "Floor.proto";
import "Coordinates.proto";

/**
 * Represents a physical enclosed structure with navigable spaces.
 */
message Building {
  /* The map's minimum coordinates. */
  Coordinates minCoordinates = 1;
  /* The map's maximum coordinates. */
  Coordinates maxCoordinates = 2;
  /* The building's name. */
  string name = 3;
  /* An array of the floors of this building. */
  repeated Floor floors = 4;
}
