proto3/FloorProto.proto

/**
 * Stores the protobuf class that defines building floors.
 */

syntax = "proto3";

package shoreline.proto;

option java_package = "com.shoreline.proto";

import "LandmarkProto.proto";
import "NavigableSpaceProto.proto";
import "MinimapProto.proto";


/**
 * The protobuf definition for the Floor class.
 */
message Floor {
  /* The floor's number. */
  int32 number = 1;
  /* This floor's landmarks. */
  repeated Landmark landmarks = 2;
  /* The navigable spaces of this floor. */
  repeated NavigableSpace navigableSpaces = 3;
  /* The minimap representing the navigability of this floor. */
  Minimap minimap = 4;
}